{
  "name": "Cộng Đồng Chỉnh Nha Dr.Thai Ortho",
  "short_name": "Dr.Thai Ortho",
  "description": "Kho dữ liệu lâm sàng & cộng đồng sinh hoạt định kỳ Dr.Thai Ortho",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
